options:
  parameters:
    author: ahmad
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_crc
    value: digital.header_format_crc(len_key, num_key)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92.0]
    rotation: 0
    state: enabled
- name: num_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 92.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: bladeRF_sink_0
  id: bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    bias_tee0: 'True'
    bias_tee1: 'False'
    bw: 6e6
    comment: ''
    dac: '10000'
    dc_calibration: LPF_TUNING
    device_id: '0'
    fpga_image: ''
    fpga_reload: 'False'
    freq: 2520e6
    gain0: '10'
    gain1: '10'
    if_gain0: '20'
    if_gain1: '20'
    in_clk: ONBOARD
    lpf_mode: disabled
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    out_clk: 'False'
    ref_clk: 10e6
    sample_rate: samp_rate
    sampling: internal
    show_pmic: 'False'
    smb: '0'
    tamer: internal
    trigger0: 'False'
    trigger1: 'False'
    trigger_role0: master
    trigger_role1: master
    trigger_signal0: J51_1
    trigger_signal1: J51_1
    use_dac: 'False'
    use_ref_clk: 'False'
    verbosity: verbose
    xb200: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 44.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ahmad/GitHub/video-over-dsa/Transmitter/video1.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 156.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 156.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 508.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '252'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 332.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 504.0]
    rotation: 0
    state: true
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 332.0]
    rotation: 0
    state: true
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 476.0]
    rotation: 0
    state: true
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 404.0]
    rotation: 0
    state: true
- name: header_bits
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 364.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 284.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 324.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 500.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 548.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_multiply_const_vxx_0, '0', bladeRF_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_sink_x_0, '0']
- [blocks_repack_bits_bb_1, '0', digital_gmsk_mod_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_crc32_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_crc32_bb_0, '0', digital_protocol_formatter_bb_0, '0']
- [digital_crc32_bb_0, '0', virtual_sink_0_0, '0']
- [digital_gmsk_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_protocol_formatter_bb_0, '0', header_bits, '0']
- [virtual_source_0, '0', blocks_tagged_stream_mux_0, '0']
- [virtual_source_0_0, '0', blocks_tagged_stream_mux_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
